MONGODB_USERNAME= RANJAN
MONGODB_PASSWORD= RANJAN3559
MONGODB_URL="mongodb+srv://RANJAN:RANJAN3559@cluster0.u6h1i.mongodb.net/ranjanecommece?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY="sk_test_51Ppgw9Jd9AoV7UtB94yS5PRUZfFZwVbKJv91SCQkEP5WlHDQtP2YxiXJVi8lhoZI5e0F5NMQgCtxGGXrYuZmfZwd00vA2xDzQr"
FRONTEND_URL = "http://localhost:3000"
