MONGODB_USERNAME= RANJAN
MONGODB_PASSWORD= RANJAN3559
MONGODB_URL="mongodb+srv://RANJAN:RANJAN3559@ecommerceranjan.wicemb2.mongodb.net/?retryWrites=true&w=majority&appName=ECOMMERCERANJAN"
STRIPE_SECRET_KEY="sk_test_51Ppgw9Jd9AoV7UtB94yS5PRUZfFZwVbKJv91SCQkEP5WlHDQtP2YxiXJVi8lhoZI5e0F5NMQgCtxGGXrYuZmfZwd00vA2xDzQr"
FRONTEND_URL = "http://localhost:3000"
